ResolutionVigenere/ResolutionVigenere.View/MainWindow.xaml

<Window x:Class="ResolutionVigenere.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vigenere Resolution" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Main}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Text :" Margin="0 10" />
            
            <TextBox Grid.Row="1" x:Name="tbText" Text="{Binding Path=VigenereText.Text, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" CharacterCasing="Upper" AcceptsReturn="True" />
            
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Key length :" Margin="10" />
                <TextBox x:Name="tbKeyLength" Text="{Binding Path=VigenereText.KeyLength, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 10" Width="50" HorizontalAlignment="Left" />
                <TextBlock Text="Marge error :" Margin="10" />
                <TextBox x:Name="tbMargeError" Text="{Binding Path=VigenereText.MargeError, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0 10" Width="50" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

        <Button Grid.Row="1" Content="Search key" Height="40" Margin="10" Command="{Binding Path=SearchKeysCommand}" />

        <ListBox Grid.Row="2" x:Name="lbPotentialKeys" Margin="10" ItemsSource="{Binding Path=VigenereText.PotentialKeys}" />
        
        <TextBlock Grid.Row="3" Margin="10">
            <Run Text="{Binding ElementName=lbPotentialKeys, Path=Items.Count, Mode=OneWay}" />
            <Run Text="potential key(s)" />
        </TextBlock>
    </Grid>
</Window>
